{
  "manifest_version": 3,
  "name": "Image Remix AI Chat",
  "description": "Chat with AI to remix images. Hover any image, click Remix.",
  "version": "0.1.0",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*",
    "https://your-production-domain.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
